<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYy-X2-d1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KvI-4a-YLP">
            <objects>
                <tableViewController id="vmr-eq-ESu" customClass="SnakesTableViewController" customModule="Snake_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTV-KF-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snakeCell" textLabel="tPH-c6-8si" detailTextLabel="qUv-kc-Cs4" style="IBUITableViewCellStyleValue1" id="Crq-Yl-Yq5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crq-Yl-Yq5" id="iWR-If-gQc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPH-c6-8si">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUv-kc-Cs4">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A6X-DM-P9c" kind="show" identifier="snakeSegue" id="d0h-T6-oWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmr-eq-ESu" id="Fer-vA-7YW"/>
                            <outlet property="delegate" destination="vmr-eq-ESu" id="NPq-Oa-gek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RUW-TO-ftX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prf-qK-pFH">
                            <connections>
                                <segue destination="8Ly-02-wSh" kind="show" id="hA6-Qy-vhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSR-1n-1GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="46"/>
        </scene>
        <!--Add Snake Detail View Controller-->
        <scene sceneID="39Z-cR-kZH">
            <objects>
                <viewController id="8Ly-02-wSh" customClass="AddSnakeDetailViewController" customModule="Snake_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAN-b9-Mgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-2R-Ovo">
                                <rect key="frame" x="100" y="108" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-kL-jiv">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-Hw-aaM">
                                <rect key="frame" x="100" y="198" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-kS-Y5p">
                                <rect key="frame" x="100" y="234" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-OM-XSZ">
                                <rect key="frame" x="100" y="288" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-nb-MSz">
                                <rect key="frame" x="100" y="378" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-R0-9NG">
                                <rect key="frame" x="100" y="324" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-vt-cpz">
                                <rect key="frame" x="100" y="414" width="214" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-FZ-O2a">
                                <rect key="frame" x="100" y="465" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-sG-som">
                                <rect key="frame" x="100" y="501" width="214" height="32"/>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="Frozen"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-31-aJg">
                                <rect key="frame" x="100" y="552" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-uZ-F7X">
                                <rect key="frame" x="20" y="588" width="374" height="32"/>
                                <segments>
                                    <segment title="Pinkies"/>
                                    <segment title="Fuzzies"/>
                                    <segment title="Pups"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0a2-gG-Thn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRx-31-aJg" firstAttribute="top" secondItem="ieb-sG-som" secondAttribute="bottom" constant="20" id="0vV-Oi-jfJ"/>
                            <constraint firstItem="KhH-OM-XSZ" firstAttribute="top" secondItem="ZYO-kS-Y5p" secondAttribute="bottom" constant="20" id="0wv-9V-Cmw"/>
                            <constraint firstItem="Rm1-uZ-F7X" firstAttribute="top" secondItem="dRx-31-aJg" secondAttribute="bottom" constant="15" id="252-hy-tZn"/>
                            <constraint firstItem="ZDb-vt-cpz" firstAttribute="top" secondItem="yPt-nb-MSz" secondAttribute="bottom" constant="15" id="2nh-eK-eug"/>
                            <constraint firstItem="yK5-R0-9NG" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="48k-U7-SVl"/>
                            <constraint firstItem="yK5-R0-9NG" firstAttribute="top" secondItem="KhH-OM-XSZ" secondAttribute="bottom" constant="15" id="5pu-BL-YRP"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="yPt-nb-MSz" secondAttribute="trailing" constant="100" id="61z-ew-vHB"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZYO-kS-Y5p" secondAttribute="trailing" constant="100" id="7qA-Q7-aCa"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ieb-sG-som" secondAttribute="trailing" constant="100" id="CKC-9K-NcP"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="yK5-R0-9NG" secondAttribute="trailing" constant="100" id="LaX-u5-yA0"/>
                            <constraint firstItem="Rm1-uZ-F7X" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="20" id="MzN-FS-o7h"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="RgP-Hw-aaM" secondAttribute="trailing" constant="100" id="ODR-52-WcJ"/>
                            <constraint firstItem="yPt-nb-MSz" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="P6D-DU-g2G"/>
                            <constraint firstItem="ieb-sG-som" firstAttribute="top" secondItem="lYn-FZ-O2a" secondAttribute="bottom" constant="15" id="PpB-wT-ehi"/>
                            <constraint firstItem="ieb-sG-som" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="QH8-Te-y0E"/>
                            <constraint firstItem="dRx-31-aJg" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="RRh-Wj-6yp"/>
                            <constraint firstItem="ZYO-kS-Y5p" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="cag-8G-9vi"/>
                            <constraint firstItem="RgP-Hw-aaM" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="dOx-0q-ptQ"/>
                            <constraint firstItem="ZK6-2R-Ovo" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="eJa-uN-hra"/>
                            <constraint firstItem="vZ2-kL-jiv" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="eaB-uJ-7Wz"/>
                            <constraint firstItem="RgP-Hw-aaM" firstAttribute="top" secondItem="vZ2-kL-jiv" secondAttribute="bottom" constant="20" id="fF5-Hm-6Jr"/>
                            <constraint firstItem="ZYO-kS-Y5p" firstAttribute="top" secondItem="RgP-Hw-aaM" secondAttribute="bottom" constant="15" id="fa1-Lv-KyM"/>
                            <constraint firstItem="yPt-nb-MSz" firstAttribute="top" secondItem="yK5-R0-9NG" secondAttribute="bottom" constant="20" id="gOM-z8-0Oa"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="Rm1-uZ-F7X" secondAttribute="trailing" constant="20" id="h8b-Pc-ZEy"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="vZ2-kL-jiv" secondAttribute="trailing" constant="100" id="hOq-Fo-1lu"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="lYn-FZ-O2a" secondAttribute="trailing" constant="100" id="mp0-Zw-kTE"/>
                            <constraint firstItem="lYn-FZ-O2a" firstAttribute="top" secondItem="ZDb-vt-cpz" secondAttribute="bottom" constant="20" id="nkb-zh-97U"/>
                            <constraint firstItem="lYn-FZ-O2a" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="nkx-59-cBb"/>
                            <constraint firstItem="ZK6-2R-Ovo" firstAttribute="top" secondItem="0a2-gG-Thn" secondAttribute="top" constant="20" id="oAE-dV-BNJ"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZK6-2R-Ovo" secondAttribute="trailing" constant="100" id="qSj-Y2-J9R"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="KhH-OM-XSZ" secondAttribute="trailing" constant="100" id="ry2-AH-99o"/>
                            <constraint firstItem="KhH-OM-XSZ" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="thS-1O-KkB"/>
                            <constraint firstItem="ZDb-vt-cpz" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="v56-rn-p3V"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="dRx-31-aJg" secondAttribute="trailing" constant="100" id="vP9-pF-dW4"/>
                            <constraint firstItem="vZ2-kL-jiv" firstAttribute="top" secondItem="ZK6-2R-Ovo" secondAttribute="bottom" constant="15" id="viZ-3s-WQo"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZDb-vt-cpz" secondAttribute="trailing" constant="100" id="zTQ-Rs-pG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGq-No-2js">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Xbb-az-VDi">
                            <connections>
                                <action selector="doneButtonTapped:" destination="8Ly-02-wSh" id="H1i-TZ-lGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="ZYO-kS-Y5p" id="MDY-3w-TN3"/>
                        <outlet property="doneNavigationButton" destination="SGq-No-2js" id="LJx-I1-tmB"/>
                        <outlet property="genderSegmentedControl" destination="ZDb-vt-cpz" id="Cau-Z7-dJF"/>
                        <outlet property="nameTextField" destination="vZ2-kL-jiv" id="1Zb-Ba-RZ0"/>
                        <outlet property="typeTextField" destination="yK5-R0-9NG" id="HVr-RL-P9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-ta-dcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="44"/>
        </scene>
        <!--Snake Detail View Controller-->
        <scene sceneID="Adv-Zx-QF8">
            <objects>
                <viewController id="A6X-DM-P9c" customClass="SnakeDetailViewController" customModule="Snake_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDy-ch-L6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-j1-VzD">
                                <rect key="frame" x="100" y="103" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-Ly-mJd">
                                <rect key="frame" x="100" y="139" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-HJ-wZs">
                                <rect key="frame" x="100" y="193" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-Uh-i1I">
                                <rect key="frame" x="100" y="229" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Xz-Ii2">
                                <rect key="frame" x="100" y="283" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-sC-1Uz">
                                <rect key="frame" x="100" y="373" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68J-0a-cHN">
                                <rect key="frame" x="100" y="319" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-K8-sP3">
                                <rect key="frame" x="100" y="409" width="214" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female" enabled="NO"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emm-Ws-BHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFY-j1-VzD" firstAttribute="top" secondItem="emm-Ws-BHC" secondAttribute="top" constant="15" id="7HO-Uc-cuv"/>
                            <constraint firstItem="rFY-j1-VzD" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="BPS-VK-zO3"/>
                            <constraint firstItem="QBC-Uh-i1I" firstAttribute="top" secondItem="jwm-HJ-wZs" secondAttribute="bottom" constant="15" id="FcH-Bb-lFi"/>
                            <constraint firstItem="jwm-HJ-wZs" firstAttribute="top" secondItem="XHB-Ly-mJd" secondAttribute="bottom" constant="20" id="HMt-Kh-BFA"/>
                            <constraint firstItem="68J-0a-cHN" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="HOb-Zo-g60"/>
                            <constraint firstItem="eKn-sC-1Uz" firstAttribute="top" secondItem="68J-0a-cHN" secondAttribute="bottom" constant="20" id="Sj4-2s-2Q4"/>
                            <constraint firstItem="R2A-K8-sP3" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="VWg-Sa-Mkn"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="R2A-K8-sP3" secondAttribute="trailing" constant="100" id="Y6B-Mt-sSc"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="68J-0a-cHN" secondAttribute="trailing" constant="100" id="bEA-uJ-xe3"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="eKn-sC-1Uz" secondAttribute="trailing" constant="100" id="bNp-0T-5je"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="jwm-HJ-wZs" secondAttribute="trailing" constant="100" id="ci7-sl-Uuh"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="rFY-j1-VzD" secondAttribute="trailing" constant="100" id="dHq-XG-QSF"/>
                            <constraint firstItem="97I-Xz-Ii2" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="jEL-8C-i9G"/>
                            <constraint firstItem="eKn-sC-1Uz" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="jIr-a2-bPS"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="XHB-Ly-mJd" secondAttribute="trailing" constant="100" id="jsa-65-Yin"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="QBC-Uh-i1I" secondAttribute="trailing" constant="100" id="p8o-Dy-8AG"/>
                            <constraint firstItem="QBC-Uh-i1I" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="q72-Ca-cng"/>
                            <constraint firstItem="97I-Xz-Ii2" firstAttribute="top" secondItem="QBC-Uh-i1I" secondAttribute="bottom" constant="20" id="qTY-O1-DZX"/>
                            <constraint firstItem="XHB-Ly-mJd" firstAttribute="top" secondItem="rFY-j1-VzD" secondAttribute="bottom" constant="15" id="tV6-G5-EYF"/>
                            <constraint firstItem="jwm-HJ-wZs" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="tko-Ti-JXA"/>
                            <constraint firstItem="R2A-K8-sP3" firstAttribute="top" secondItem="eKn-sC-1Uz" secondAttribute="bottom" constant="15" id="uOO-3G-kj0"/>
                            <constraint firstItem="68J-0a-cHN" firstAttribute="top" secondItem="97I-Xz-Ii2" secondAttribute="bottom" constant="15" id="vFm-hH-WjM"/>
                            <constraint firstItem="XHB-Ly-mJd" firstAttribute="leading" secondItem="emm-Ws-BHC" secondAttribute="leading" constant="100" id="wBk-yt-b67"/>
                            <constraint firstItem="emm-Ws-BHC" firstAttribute="trailing" secondItem="97I-Xz-Ii2" secondAttribute="trailing" constant="100" id="zOS-8y-joq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prY-IF-kJ0"/>
                    <connections>
                        <outlet property="ageTextField" destination="QBC-Uh-i1I" id="bXy-5I-IeZ"/>
                        <outlet property="genderSegmentedControl" destination="R2A-K8-sP3" id="FVT-xz-ZjT"/>
                        <outlet property="nameTextField" destination="XHB-Ly-mJd" id="00P-Fe-R03"/>
                        <outlet property="typeTextField" destination="68J-0a-cHN" id="tes-Ax-h3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzO-7v-gCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNO-SK-bTq">
            <objects>
                <navigationController id="XYy-X2-d1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpq-G7-vdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmr-eq-ESu" kind="relationship" relationship="rootViewController" id="NxW-Em-zb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-I9-pnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
