<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYy-X2-d1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KvI-4a-YLP">
            <objects>
                <tableViewController id="vmr-eq-ESu" customClass="SnakesTableViewController" customModule="Snake_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTV-KF-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Crq-Yl-Yq5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crq-Yl-Yq5" id="iWR-If-gQc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmr-eq-ESu" id="Fer-vA-7YW"/>
                            <outlet property="delegate" destination="vmr-eq-ESu" id="NPq-Oa-gek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RUW-TO-ftX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prf-qK-pFH">
                            <connections>
                                <segue destination="8Ly-02-wSh" kind="show" id="hA6-Qy-vhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSR-1n-1GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="46"/>
        </scene>
        <!--Snake Detail View Controller-->
        <scene sceneID="39Z-cR-kZH">
            <objects>
                <viewController id="8Ly-02-wSh" customClass="SnakeDetailViewController" customModule="Snake_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAN-b9-Mgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-2R-Ovo">
                                <rect key="frame" x="100" y="108" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-kL-jiv">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-Hw-aaM">
                                <rect key="frame" x="100" y="198" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-kS-Y5p">
                                <rect key="frame" x="100" y="234" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-OM-XSZ">
                                <rect key="frame" x="100" y="288" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-nb-MSz">
                                <rect key="frame" x="100" y="378" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-R0-9NG">
                                <rect key="frame" x="100" y="324" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-vt-cpz">
                                <rect key="frame" x="100" y="414" width="214" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0a2-gG-Thn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhH-OM-XSZ" firstAttribute="top" secondItem="ZYO-kS-Y5p" secondAttribute="bottom" constant="20" id="0wv-9V-Cmw"/>
                            <constraint firstItem="ZDb-vt-cpz" firstAttribute="top" secondItem="yPt-nb-MSz" secondAttribute="bottom" constant="15" id="2nh-eK-eug"/>
                            <constraint firstItem="yK5-R0-9NG" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="48k-U7-SVl"/>
                            <constraint firstItem="yK5-R0-9NG" firstAttribute="top" secondItem="KhH-OM-XSZ" secondAttribute="bottom" constant="15" id="5pu-BL-YRP"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="yPt-nb-MSz" secondAttribute="trailing" constant="100" id="61z-ew-vHB"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZYO-kS-Y5p" secondAttribute="trailing" constant="100" id="7qA-Q7-aCa"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="yK5-R0-9NG" secondAttribute="trailing" constant="100" id="LaX-u5-yA0"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="RgP-Hw-aaM" secondAttribute="trailing" constant="100" id="ODR-52-WcJ"/>
                            <constraint firstItem="yPt-nb-MSz" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="P6D-DU-g2G"/>
                            <constraint firstItem="ZYO-kS-Y5p" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="cag-8G-9vi"/>
                            <constraint firstItem="RgP-Hw-aaM" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="dOx-0q-ptQ"/>
                            <constraint firstItem="ZK6-2R-Ovo" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="eJa-uN-hra"/>
                            <constraint firstItem="vZ2-kL-jiv" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="eaB-uJ-7Wz"/>
                            <constraint firstItem="RgP-Hw-aaM" firstAttribute="top" secondItem="vZ2-kL-jiv" secondAttribute="bottom" constant="20" id="fF5-Hm-6Jr"/>
                            <constraint firstItem="ZYO-kS-Y5p" firstAttribute="top" secondItem="RgP-Hw-aaM" secondAttribute="bottom" constant="15" id="fa1-Lv-KyM"/>
                            <constraint firstItem="yPt-nb-MSz" firstAttribute="top" secondItem="yK5-R0-9NG" secondAttribute="bottom" constant="20" id="gOM-z8-0Oa"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="vZ2-kL-jiv" secondAttribute="trailing" constant="100" id="hOq-Fo-1lu"/>
                            <constraint firstItem="ZK6-2R-Ovo" firstAttribute="top" secondItem="0a2-gG-Thn" secondAttribute="top" constant="20" id="oAE-dV-BNJ"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZK6-2R-Ovo" secondAttribute="trailing" constant="100" id="qSj-Y2-J9R"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="KhH-OM-XSZ" secondAttribute="trailing" constant="100" id="ry2-AH-99o"/>
                            <constraint firstItem="KhH-OM-XSZ" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="thS-1O-KkB"/>
                            <constraint firstItem="ZDb-vt-cpz" firstAttribute="leading" secondItem="0a2-gG-Thn" secondAttribute="leading" constant="100" id="v56-rn-p3V"/>
                            <constraint firstItem="vZ2-kL-jiv" firstAttribute="top" secondItem="ZK6-2R-Ovo" secondAttribute="bottom" constant="15" id="viZ-3s-WQo"/>
                            <constraint firstItem="0a2-gG-Thn" firstAttribute="trailing" secondItem="ZDb-vt-cpz" secondAttribute="trailing" constant="100" id="zTQ-Rs-pG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGq-No-2js">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Xbb-az-VDi">
                            <connections>
                                <action selector="doneButtonTapped:" destination="8Ly-02-wSh" id="H1i-TZ-lGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="ZYO-kS-Y5p" id="MDY-3w-TN3"/>
                        <outlet property="doneNavigationButton" destination="SGq-No-2js" id="LJx-I1-tmB"/>
                        <outlet property="genderSegmentedControl" destination="ZDb-vt-cpz" id="Cau-Z7-dJF"/>
                        <outlet property="nameTextField" destination="vZ2-kL-jiv" id="1Zb-Ba-RZ0"/>
                        <outlet property="typeTextField" destination="yK5-R0-9NG" id="HVr-RL-P9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-ta-dcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNO-SK-bTq">
            <objects>
                <navigationController id="XYy-X2-d1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpq-G7-vdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmr-eq-ESu" kind="relationship" relationship="rootViewController" id="NxW-Em-zb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-I9-pnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
